<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="network.png">
    <link rel="icon" type="image/png" href="network.png" />
    <link rel="apple-touch-icon" href="network.png">
    <title>NotFound - NetCV.CN</title>
    <style type="text/css">
    * {
            padding: 0;margin: 0;list-style: none;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #606c71;    
        }
    body {background-color: #eee;}
    .container {max-width: 820px;margin: 10px auto;}
    .container .loadding {margin-top: 20px;font-size: 22px;font-weight: lighter;}
    .container a {color: #159957;text-decoration: none;margin-top: 20px;display: block;padding: 5px 0;}

    @media screen and (max-width: 820px){
        .container {padding: 10px;}
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="loadding">404 Not Found</div>
        <a href="/">首页</a>
    </div>
</body>
</html>