<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="network.png">
    <title>NetCV.CN</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script type="text/javascript">
        marked.setOptions({
            gfm: true,
            breaks: true
        })
    </script>
    <style type="text/css">
        * {
            padding: 0;margin: 0;list-style: none;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #606c71;    
        }
        .tips {
            display: none;
            position: fixed;
            top: 80px;left: 0;right: 0;
            width: 220px;
            text-align: center;
            margin:auto;
            color: #fff;
        }
        header {
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
            padding: 10px;
            text-align: center;
            height: 330px;
        }
        header .logo {font-size: 60px;color: #fff;font-weight: 600;margin-top: 120px;}
        .container {padding: 20px;max-width: 1024px;margin: 0 auto;}
        @media screen and (max-width: 820px){
            .container {padding: 10px;max-width: 100%;}
            header {height: 52px;}
            header .logo {font-size: 32px;margin-top: 10px;line-height: 32px;text-align: left;}
        }
        .container li {margin: 10px 0;}
        .title {font-weight: bold;font-size: 22px;margin: 5px 0;color: #159957;}
        .content {line-height: 1.6;font-size: 14px;word-break: break-word;}
        .content code {background: #eee;padding: 0 3px;display: inline-block;margin: 0 2px;color: #159957;font-size: 12px;line-height: 1.6;}
        .content pre code {display: block;}
        .content img {max-width: 100%;max-height: 360px;}
        .content h1 {font-size: 22px;color: #159957;}
        .content h2 {font-size: 18px;border-bottom: 1px solid #eee;line-height: 32px;padding: 5px 0;margin: 10px 0;}
        .content blockquote {padding: 2px 10px;margin: 10px 0;color: #222;background: #f8f8f8;border-left: 3px solid #159957;}

        footer {text-align: center;margin-top: 20px;padding: 20px 0;color: #ccc;}
        footer .join {display: inline-block;margin-left: 20px;text-decoration: none;color: #159957;font-weight: 600;}
        footer .join .icon {float: left;height: 18px;width: 18px;margin: 1px 2px 0 0;}
        .btn {
            display: inline-block;
            margin-bottom: 1rem;
            color: rgba(255,255,255,0.7);
            background-color: rgba(255,255,255,0.08);
            border-color: rgba(255,255,255,0.2);
            border-style: solid;
            border-width: 1px;
            border-radius: 0.3rem;
            transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        }
    </style>
</head>
<body>
    <div class="tips"></div>
    <header>
        <div class="logo">NetCV.cn</div>
    </header>
    <div class="container"></div>
    <footer class="content">全站内容<code>CC BY-SA</code>协议发布，开源共进 <a class="join" href="https://github.com/opencodesp/netcv.cn/issues">
        <svg t="1585743461658" class="icon" viewBox="0 0 1105 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2583" width="200" height="200"><path d="M405.12 864.4608L240.8448 400.64a182.5024 182.5024 0 0 1-40.56064 8.16128l169.4208 478.3616a81.7408 81.7408 0 0 1 35.42016-22.70208zM367.44192 245.76h207.03744c1.0752-13.99808 3.24096-27.63776 6.4-40.96H367.4368c0.7424 6.73792 1.2032 13.55776 1.2032 20.48s-0.4608 13.74208-1.19808 20.48z" fill="#535353" p-id="2584"></path><path d="M367.44192 245.76c0.73728-6.73792 1.19808-13.55776 1.19808-20.48s-0.4608-13.74208-1.19808-20.48C357.20192 112.77824 279.04 40.96 184.32 40.96 82.67776 40.96 0 123.63776 0 225.28s82.67776 184.32 184.32 184.32c5.376 0 10.7008-0.3584 15.95904-0.79872a182.5024 182.5024 0 0 0 40.56064-8.16128C308.63872 378.74176 359.33696 318.6176 367.44192 245.76zM143.36 286.72c-45.184 0-81.92-36.74112-81.92-81.92s36.74112-81.92 81.92-81.92 81.92 36.74112 81.92 81.92-36.74112 81.92-81.92 81.92z" fill="#50CCD3" p-id="2585"></path><path d="M456.7808 862.10048c-0.58368 0.77824-0.98304 1.61792-1.4848 2.44224a81.69472 81.69472 0 0 1 46.50496 38.77888c1.39776-1.28 2.80064-2.58048 3.97824-4.14208l281.46176-371.9424c-21.56032-4.31616-42.04032-11.47904-61.40416-20.67456l-269.056 355.5328z" fill="#535353" p-id="2586"></path><path d="M225.28 204.8c0-45.17888-36.74112-81.92-81.92-81.92-45.184 0-81.92 36.74112-81.92 81.92s36.74112 81.92 81.92 81.92 81.92-36.74112 81.92-81.92z" fill="#3BABB7" p-id="2587"></path><path d="M839.68 0c-125.6192 0-230.94272 87.58272-258.80064 204.8a265.58976 265.58976 0 0 0-6.4 40.96c-0.52224 6.77888-1.03936 13.55776-1.03936 20.48 0 106.0352 62.47936 197.51936 152.3968 240.32256 19.36384 9.19552 39.84384 16.3584 61.40416 20.67456A266.48064 266.48064 0 0 0 839.68 532.48c146.80064 0 266.24-119.43936 266.24-266.24S986.48064 0 839.68 0z m-61.44 348.16c-67.7632 0-122.88-55.12192-122.88-122.88s55.1168-122.88 122.88-122.88c67.75808 0 122.88 55.12192 122.88 122.88s-55.12192 122.88-122.88 122.88z" fill="#63B473" p-id="2588"></path><path d="M778.24 102.4c-67.7632 0-122.88 55.12192-122.88 122.88s55.1168 122.88 122.88 122.88c67.75808 0 122.88-55.12192 122.88-122.88s-55.12192-122.88-122.88-122.88z" fill="#99D59D" p-id="2589"></path><path d="M455.296 864.54272C447.30368 861.94176 438.9376 860.16 430.08 860.16c-8.7552 0-17.03936 1.7408-24.96 4.3008a81.7408 81.7408 0 0 0-35.42016 22.70208C356.45952 901.71904 348.16 920.87808 348.16 942.08c0 45.17888 36.74112 81.92 81.92 81.92s81.92-36.74112 81.92-81.92c0-14.10048-3.90144-27.17696-10.19904-38.7584a81.69472 81.69472 0 0 0-46.49984-38.77888z" fill="#FD5A5A" p-id="2590"></path></svg>
        参与
    </a></footer>
    <script type="text/javascript">
        const RAW_DATA_KEY = 'raw-data'
        const RAW_DATA_VALID_SECONDS = 10

        // 1. Loadding Tips
        let tips = document.querySelector('.tips')
        tips.style.display = 'block'
        tips.innerHTML = 'Loadding Articles ...'

        // 2. Load and Render
        loadForRender()

        
        function loadForRender()  {
            let rawData = localStorage.getItem('raw-data')
            if(rawData) {
                let dataJson = JSON.parse(rawData)
                if(new Date().getTime() - dataJson.uptime > 1000 * RAW_DATA_VALID_SECONDS) {
                    fetchRawData()
                    return       
                }
                renderByRawData(dataJson.rawData)
                return
            }
            fetchRawData()
        }

        function fetchRawData() {
            fetch(new Request('https://api.github.com/repos/opencodesp/netcv.cn/issues', {
                method: 'GET'
            })).
            then(resp => resp.json()).
            then(json => {
                localStorage.setItem('raw-data', JSON.stringify({
                    uptime: new Date().getTime(),
                    rawData: json
                }))
                renderByRawData(json)
            }).
            catch(e => onError(e))
        }

        // 3. Render Raw Data
        function renderByRawData(json) {
            // Close Loadding Tips
            tips.innerHTML = ''
            tips.style.display = 'none'
            // Render UI
            renderIssues(json)
        }

        // 4. On Error
        function onError(e) {
            // Render Cahce
            let rawData = localStorage.getItem(RAW_DATA_KEY)
            if(rawData) {
                tips.innerHTML = 'Loaded from cache.'
                renderIssues(JSON.parse(rawData).rawData)
                return
            }
            // Show Reload Tips
            tips.innerHTML = e + '. Please try again.'
        }

        // 4. Render Issues
        function renderIssues(json) {
            let container = document.querySelector('.container')
            let ul = document.createElement('ul')
            container.appendChild(ul)
            for(let i in json) {
                let title = document.createElement('div')
                title.className = 'title'
                title.innerHTML = json[i].title

                let content = document.createElement('div')
                content.className = 'content'
                content.innerHTML = marked(json[i].body)

                let li = document.createElement('li')

                li.appendChild(title)
                li.appendChild(content)

                ul.appendChild(li)
            }
            renderIssuesOver()
        }

        function viewImage(img) {
            img.style.maxHeight = 'none'
            img.onclick = function() {
                noViewImage(img)
            }
        }

        function noViewImage(img) {
            img.style.maxHeight = '360px'
            img.onclick = function() {
                viewImage(img)
            }
        }

        function renderIssuesOver() {
            document.querySelectorAll('.content img').forEach(img => {
                img.onclick = function () {
                    viewImage(img)
                }
            })
        }

    </script>
</body>
</html>